# storify

./: .travis.yml  LICENCE.md  README.md  paxportcloud-travis-ci.json.enc  pom.xml
src/main/java/com/cloudburst/storify/: Storify.java
src/main/java/com/cloudburst/storify/annotation/: AnnotationUtils.java  Cache.java  Entity.java  Id.java  Ignore.java  IgnoreLoad.java  Index.java  Load.java  NullBuilder.java  OnLoad.java  OnSave.java  Parent.java  Serialize.java  Subclass.java  UseMapper.java
src/main/java/com/cloudburst/storify/api/: DatastoreAPI.java  MockDatastoreAPI.java  RESTDatastoreAPI.java
src/main/java/com/cloudburst/storify/cache/: EntityCache.java  SimpleCache.java  SimpleHashtableCache.java  SimpleMemcache.java  TimeoutCache.java  TimeoutCacheEntry.java
src/main/java/com/cloudburst/storify/examples/: BuilderBoolComponent.java  BuilderEntity.java  ExampleEnum.java
src/main/java/com/cloudburst/storify/impl/: TypeUtils.java
src/main/java/com/cloudburst/storify/mapping/: EntityBuilder.java  EntityMapper.java  ObjectBuilder.java  PropertyMapper.java
src/main/java/com/cloudburst/storify/mapping/mappers/: AbstractPropertyMapper.java  BooleanMapper.java  DoubleMapper.java  EnumMapper.java  FloatMapper.java  IntegerMapper.java  LongMapper.java  StringMapper.java
src/main/java/com/cloudburst/storify/util/: Introspector.java
src/main/java/com/paxport/storify/: Storify.java
src/main/java/com/paxport/storify/annotation/: AnnotationUtils.java  Cache.java  Entity.java  Id.java  Ignore.java  IgnoreLoad.java  Index.java  Load.java  NullBuilder.java  OnLoad.java  OnSave.java  Parent.java  Serialize.java  Subclass.java  UseMapper.java
src/main/java/com/paxport/storify/api/: DatastoreAPI.java  MockDatastoreAPI.java  RESTDatastoreAPI.java
src/main/java/com/paxport/storify/cache/: EntityCache.java  SimpleCache.java  SimpleHashtableCache.java  SimpleMemcache.java  TimeoutCache.java  TimeoutCacheEntry.java
src/main/java/com/paxport/storify/examples/: BuilderBoolComponent.java  BuilderEntity.java  ExampleEnum.java
src/main/java/com/paxport/storify/impl/: TypeUtils.java
src/main/java/com/paxport/storify/mapping/: EntityBuilder.java  EntityMapper.java  ObjectBuilder.java  PropertyMapper.java
src/main/java/com/paxport/storify/mapping/mappers/: AbstractPropertyMapper.java  BooleanMapper.java  DoubleMapper.java  EnumMapper.java  FloatMapper.java  IntegerMapper.java  LongMapper.java  StringMapper.java
src/main/java/com/paxport/storify/util/: Introspector.java
src/test/java/com/cloudburst/storify/: CacheTests.java  EntityTests.java  ImmutableTests.java  MockStorify.java
src/test/java/com/cloudburst/storify/examples/: BasicEntity.java  CachedEntity.java  CompositeKeyEntity.java
src/test/java/com/paxport/storify/: CacheTests.java  EntityTests.java  ImmutableTests.java  MockStorify.java
src/test/java/com/paxport/storify/examples/: BasicEntity.java  CachedEntity.java  CompositeKeyEntity.java
src/test/resources/: logback.xml
